{
  "name": "School",
  "version": "1.0.0",
  "description": "Utilizing angular",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-asset-injector": "^0.1.0",
    "grunt-bower-install": "^1.6.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
